# practice-projects

./: .env.example  .gitignore  Dockerfile  README.md  TheCompleteJavaCertificationCourse.txt  docker-compose.yml  index.html  keycloak.json  main.js  package-lock.json  package.json  pom.xml  renderImageFromFileInput.html  silent-check-sso.html
7zip-try-out/: 7zip-try-out-2.cmd  7zip-try-out.cmd
CSharpRestAPI/: .env-example  CSharpRestAPI.csproj  Program.cs
CSharpRestAPI/Controllers/: GamesController.cs
CSharpRestAPI/DataAccess/: GameService.cs  ModelConverter.cs
CSharpRestAPI/Helpers/: AppConfig.cs  DotEnv.cs
CSharpRestApi/: CSharpRestAPI.sln  README.md
CSharpRestApi/CSharpRestAPI/: Program.cs
CSharpRestApi/DatabaseSchema/: DatabaseSchema.sqlproj
CSharpRestApi/ModelLib/: BaseGame.cs  Game.cs
DatabaseSchema/: DatabaseSchema.sqlproj
DiscordNavBarCss/: index.html  package-lock.json  package.json  pnpm-lock.yaml  style.css  tailwind.config.js
DiscordNavBarCss/keycloak-demo-js-frontend/: package-lock.json  package.json
Java-related/chest-sorting-algorithm-proof-of-concept/: pom.xml
Java-related/java-annotations/: Main.java
Java-related/java-cli-commander/: README.md  settings.gradle
Java-related/java-desktop-app/: pom.xml
Java-related/jaxb-introduction/: .gitignore  pom.xml
Java-related/meme-servlet-demo/: README.md
Java-related/movie-api-spring-boot/: .env.example  Dockerfile  pom.xml
Java-related/simple-java-try-outs/: pom.xml  pom.xml.versionsBackup
Java-related/snake-console/: pom.xml
Java-related/soap-learning-with-spring/: pom.xml.versionsBackup
Java8Practice/src/: Main.java
JavascriptLogging/: main.js
ModelLib/: Game.cs  GamePost.cs
MyHttpTriggerFunction/: NoitcereonFirstHttpTrigger.cs
NoitcereonAzureFunctionDemo/: NoitcereonAzureFunctionDemo.sln
SearchEngine/src/: Main.java
SmallConsoleAppTryout/: SmallConsoleAppTryout.sln
SmallConsoleAppTryout/SmallConsoleAppTryout/: Program.cs  SimpleNumberGenerator.cs
SmallConsoleAppTryout/SmallConsoleAppTryoutTests/: SimpleNumberGeneratorTests.cs  SmallConsoleAppTryoutTests.csproj
SoapUiIntro/: Germany-Bank-BLZ-Lookup-Service-soapui-project.xml
VanillaDataVisualization/: index.html
astro-try-out/: package.json  pnpm-lock.yaml  tsconfig.json
astrowind-try-out/src/: config.mjs
automatic-timetable-generation/: .gitignore  pom.xml
automatic-timetable-generation/src/main/java/: Main.java
automatic-timetable-generation/src/main/java/enums/: CustomDayOfWeek.java  Role.java
automatic-timetable-generation/src/main/java/models/: IPerson.java  IUuid.java  Person.java  Room.java  School.java  Subject.java  Teacher.java  TimeRange.java
automatic-timetable-generation/src/main/java/services/: HardcodedData.java  TimeHelper.java  TimeInMs.java  TimetableGenerator.java
automatic-timetable-generation/src/main/resources/: logback.xml
automatic-timetable-generation/src/test/java/models/: TimeRangeTest.java
automatic-timetable-generation/src/test/java/services/: TimeHelperTest.java  TimetableGeneratorTest.java
bashPractice/: automation.sh  howToStrings.sh  install-nina-singh-website.sh  removeCharChallenge.sh  task.sh
bashPractice/exercism-exercises/: download-exercise
canvas-display-with-drag/: index.html  main.css
chest-sorting-algorithm-proof-of-concept/: pom.xml
count-ip4-addresses/src/: CountIPAddresses.java  Main.java
css-practice/: README.md  index.html
css-practice/css/: global.css  index-page.css
first-java-desktop-app/: pom.xml
html-web-components/: DefaultHeader.js  index.html  loadSharedHeadValues.js  second-page.html
html-web-components/css/: style.css
java-annotations/: Main.java
java-annotations/annotationUsage/: MyAnnotationTester.java
java-annotations/annotations/: RunImmediately.java
jaxb-introduction/: .gitignore  pom.xml
jaxb-introduction/schemas/: pom.xml
jaxb-introduction/schemas/src/main/java/me/noitcereon/: Main.java
jaxb-introduction/schemas/src/main/resources/schemas/: README.md  my-schema.xsd
keytool-practice/: create-keystore.cmd  keystore.jks
meme-servlet-demo/: README.md  pom.xml
movie-api-spring-boot/: .env.example  README.md  docker-compose.yml  movie api spring boot tasks.txt  pom.xml
movie-api-spring-boot/testApiHtml/: movie-spring-api.html
neutralinojs-desktop-app/my-first-neu-app/: .gitignore  neutralino.config.json
nodeFileSystem/: nodeFileSystem.js
nodeFileSystem/filesToCheck/: testCode.js
noitcereon-test-util/: pom.xml
npm-publish-package-demo/: README.md
npm-publish-package-demo-usage/: index.js  package-lock.json  package.json
nuxt-try-out/: README.md  nuxt.config.js  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
nuxt-try-out/components/: DefaultFooter.vue  DefaultHeader.vue  MainLayout.vue
react-tic-tac-toe-tutorial/: package-lock.json
renewing-java-api-knowledge/: .env.example  README.md  docker-compose.yml
soap-learning/: pom.xml  pom.xml.versionsBackup
soap-learning-with-spring/: README.md  pom.xml
soap-learning-with-spring/soap-ui/: calculator.wsdl  countries.wsdl  soap-learning-spring-soapui-project.xml
soap-learning-with-spring/src/main/java/me/noitcereon/soaplearningwithspring/: SoapLearningWithSpringApplication.java
soap-learning-with-spring/src/main/java/me/noitcereon/soaplearningwithspring/config/: WebServiceConfig.java
soap-learning-with-spring/src/main/java/me/noitcereon/soaplearningwithspring/endpoints/: CalculatorEndpoint.java  CountryEndpoint.java
soap-learning-with-spring/src/main/java/me/noitcereon/soaplearningwithspring/exceptions/: CountryNotFoundException.java
soap-learning-with-spring/src/main/java/me/noitcereon/soaplearningwithspring/repositories/: CalculatorRepository.java  CalculatorRepositoryImpl.java  CountryRepository.java  CountryRepositoryStub.java
soap-learning-with-spring/src/main/resources/schemas/: calculator.xsd  countries.xsd
src/: App.jsx  App.tsx  DateAndTime.java  JavaStreamApi.java  Main.java  OptionalPractice.java  ParallelSorting.java  Predicates.java  main.tsx
(+240 files in other folders)
