spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}

spring.datasource.password=password s
spring.datasource.username=postgres
server.port=8081
