# Specifies the driver to use for the dataSource (database)
spring.datasource.driverClassName=org.postgresql.Driver
# Tells hibernate which SQL dialect to use (in this case, PostgresSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Controls Hibernates database generation
spring.jpa.hibernate.ddl-auto=${env.DDL_AUTO:create-drop}

# Init mode determines how often initialization happens
spring.sql.init.mode=ALWAYS
# The Port the API runs on
server.port=${PORT:8081}
# Database Connection
# Environment variables (for development) are taken from a .env file (if specified)
spring.datasource.url=${env.DATABASE_URL:jdbc:postgresql://localhost:4500/postgres?password=password}
spring.datasource.username=${env.POSTGRES_USER:postgres}
spring.datasource.password=${env.POSTGRES_PASSWORD:password}


#Turn Statistics on (usually turned off for production)
logging.level.org.hibernate.stat=${LOGGING_LEVEL:debug}
# Enable logging (usually turned off for production)
spring.jpa.show-sql=${ENABLE_LOGGING:true}