# Database configuration
spring.datasource.url=${env.DB_CONNECTION_STRING}
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

# TomCat port
server.port=${env.APP_PORT}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger