<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Native Logging Methods</title>
    <style>
        body {
            background: rgb(37, 37, 37);
            color: rgb(200, 200, 200);
            font-size: 1.2rem;
        }

        section {
            width: 1280px;
            margin: auto;
            min-height: 1vh;
            background: rgb(58, 0, 0);
            padding: 20px;
        }

        .bold {
            font-weight: bold;
        }

        a {
            color: rgb(17, 202, 202);
        }

        a:hover {
            color: rgb(19, 167, 167);
        }
    </style>
    <script src="main.js" defer></script>
</head>

<body>

    <section>
        <h1>Welcome to Logging 101</h1>
        <p>This project explores the various
            <a href="https://www.w3schools.com/jsref/obj_console.asp">
                methods attached to the console object.
            </a>
        </p>
        <p>Console functions NOT used: group, groupCollapsed, trace</p>
        <p>
        <h2 class="bold">Common</h2>
        <ul>
            <li>console.log</li>
            <li>console.info</li>
            <li>console.warn</li>
            <li>console.error</li>
        </ul>
        <h2 class="bold">Less common</h2>
        <ul>
            <li>console.time / console.timeend</li>
            <li>console.assert</li>
            <li>console.clear</li>
            <li>console.count</li>
            <li>console.table</li>
        </ul>
        </p>
        <!-- mainScript encapsulates the main.js functionality -->
        <button onclick="mainScript()">Run main script</button> <span>(takes a few seconds to fully run)</span>
        <button onclick="console.clear()">Clear console</button>
    </section>
</body>

</html>